SECRET_KEY=secretkey
DEBUG=True
HOST='test.compute.amazonaws.com'
KEY_FILE='key.pem'
LOCAL_DOMAIN=http://localhost:8000
HOST_PROD='12234.amazonaws.com'
IP='1.2.3.400'
NGINX_NAME=app_nginx
DOCKER_USER=docker_user
DOCKER_PASS=docker_pass
DJANGO_SUPERUSER_PASSWOd=email@gmail.com
DJANGO_SUPERUSER_USERNAME=user
DEFAULT_LOGIN=email@gmail.com
DEFAULT_PASS=pass
DEFAULT_USER=admin
GIT=https://github.com/user/app
APP_NAME=app
BACKEND_NAME=app_backend
DB_NAME=app_postgres

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=app_db
POSTGRES_PASSWORD=pass
POSTGRES_USER=db_user

# Sentry
SENTRY_DSN=https://sentry.ingest.sentry.io/
SENTRY_PUBLIC_DSN=https://sentry@o387544.ingest.sentry.io/
VUE_APP_SENTRY_PUBLIC_DSN=https://sentry@o387544.ingest.sentry.io/


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-xxxxxxxx-6
VUE_APP_LIQ_TOKEN=40abc2724e8a87


